Cryptocurrencies/Views/Dashboard.xaml

<Page x:Class="Cryptocurrencies.Views.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cryptocurrencies.Views"
      xmlns:viewmodels="clr-namespace:Cryptocurrencies.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Page.Resources>
        <viewmodels:DashboardViewModel x:Key="vm"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource textblock_header}" Text="Dashboard"/>

        <DataGrid ItemsSource="{Binding CoinCaps}" Style="{DynamicResource main_datagrid}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Width="*" Header="Криптовалюта"/>
                <DataGridTextColumn Binding="{Binding PriceUsd}" Width="*" Header="Ціна"/>
                <DataGridTextColumn Binding="{Binding ChangePercent24Hr}" Width="*" Header="Зміна"/>
                <DataGridTextColumn Binding="{Binding VWap24Hr}" Width="*" Header="Середня ціна"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
