Cryptocurrencies/Views/DetailedInformationCryptocurrency.xaml

<Page x:Class="Cryptocurrencies.Views.DetailedInformationCryptocurrency"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cryptocurrencies.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailedInformationCryptocurrency"
      xmlns:viewmodel="clr-namespace:Cryptocurrencies.ViewModels"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">

    <Page.Resources>
        <viewmodel:DetailedInformationCryptocurrencyViewModel x:Key="vm"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel MinHeight="50" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Style="{DynamicResource stackinfocryptocurrency}">
                <TextBlock Style="{DynamicResource textblock_infocryptocurrency_header}" Text="Ціна : "/>
                <TextBlock Style="{DynamicResource textblock_infocryptocurrency}" Text="{Binding Coin.PriceUsd}"/>
            </StackPanel>
            <StackPanel Style="{DynamicResource stackinfocryptocurrency}">
                <TextBlock Style="{DynamicResource textblock_infocryptocurrency_header}" Text="Зміна : "/>
                <TextBlock Style="{DynamicResource textblock_infocryptocurrency}" Text="{Binding Coin.ChangePercent24Hr}"/>
            </StackPanel>
            <StackPanel Style="{DynamicResource stackinfocryptocurrency}">
                <TextBlock Style="{DynamicResource textblock_infocryptocurrency_header}" Text="Середня ціна(24г.) : "/>
                <TextBlock Style="{DynamicResource textblock_infocryptocurrency}" Text="{Binding Coin.VWap24Hr}"/>
            </StackPanel>
            <StackPanel Style="{DynamicResource stackinfocryptocurrency}">
                <TextBlock Style="{DynamicResource textblock_infocryptocurrency_header}" Text="Об'єм продажів(24г.) : "/>
                <TextBlock Style="{DynamicResource textblock_infocryptocurrency}" Text="{Binding Coin.VolumeUsd24Hr}"/>
            </StackPanel>
        </StackPanel>
        
        <lvc:CartesianChart Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Series="{Binding Series}" Style="{DynamicResource chart}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding StringFormatter}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
     
        <DataGrid MaxHeight="300" ItemsSource="{Binding Markets}" Margin="20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource main_datagrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding ExchangeId}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Обмінник"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding PriceUsd}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Ціна"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding QuoteSymbol}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Валюта"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding VolumeUsd24Hr}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Об'єм продажів"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
